<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Vistaland</title>
  </head>
  <body>
    <!-- Navbar Start -->
    <nav class="navbar">
      <div class="logo">
        <a href="#"><img src="../img/Logo/logo.png" alt="LOGO" /></a>
      </div>

      <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#tipe">Tipe Unit</a>
        <a href="#spek">Spesifikasi</a>
        <a href="#loc">Lokasi</a>
      </div>

      <div class="navbar-extra">
        <div class="user">
          <a href="../Login/login.html">
            <img src="../icon/user.svg" alt="" />
          </a>
        </div>
        <div class="contact">
          <a
            href="https://api.whatsapp.com/send/?phone=087860087009&text&type=phone_number&app_absent=0"
          >
            <img src="../icon/phone.svg" alt="Phone Icon" />
            087860087009
          </a>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Hero Section Start -->
    <section class="hero" id="home">
      <main class="content">
        <img src="../img//Logo/logo-1.png" alt="" />
        <h1>Selamat Datang</h1>
        <p>
          Vistaland adalah tempat ideal bagi anda yang menginginkan hidup lebih
          baik
        </p>
      </main>
    </section>
    <!-- Hero Section End -->

    <!-- Alasan Section Start -->
    <section class="alasan" id="about">
      <h1>Alasan Memilih Kami</h1>
      <div class="row">
        <div class="card">
          <img src="../icon/alasan-1.png" alt="" />
          <h3>Desain Minimalis</h3>
          <p>Exterior dan interior minimalis</p>
        </div>
        <div class="card">
          <img src="../icon/alasan-2.png" alt="" />
          <h3>Bangunan Berkualitas</h3>
          <p>Arsitek dan material berkualitas</p>
        </div>
        <div class="card">
          <img src="../icon/alasan-3.png" alt="" />
          <h3>Jalan 2 Mobil</h3>
          <p>Tersedia juga garasi di tiap rumah</p>
        </div>
        <div class="card">
          <img src="../icon/alasan-4.png" alt="" />
          <h3>Lokasi Strategis</h3>
          <p>Dekat ke stasiun dan tol</p>
        </div>
        <div class="card">
          <img src="../icon/alasan-1.png" alt="" />
          <h3>Desain Minimalis</h3>
          <p>Exterior dan interior minimalis</p>
        </div>
        <div class="card">
          <img src="../icon/alasan-2.png" alt="" />
          <h3>Bangunan Berkualitas</h3>
          <p>Arsitek dan material berkualitas</p>
        </div>
        <div class="card">
          <img src="../icon/alasan-3.png" alt="" />
          <h3>Jalan 2 Mobil</h3>
          <p>Tersedia juga garasi di tiap rumah</p>
        </div>
      </div>
    </section>
    <!-- Alasan Section End -->

    <!-- Tipe Section Start -->
    <section class="tipe" id="tipe">
      <h1>Tipe Unit Perumahan</h1>
      <div class="row">
        <div class="tipe-img">
          <img src="../img/rumah/home-1.jpg" alt="" />
        </div>

        <div class="tipe-content">
          <h3>Tipe A</h3>
          <p>
            Rumah modern minimalis ini menawarkan kemewahan dan kenyamanan di
            setiap sudutnya. Dengan desain arsitektur kontemporer yang menawan,
            hunian ini ideal untuk keluarga yang mencari tempat tinggal yang
            stylish dan fungsional.
          </p>
          <!-- <p>Fasilitas:</p>
          <ul>
            <li><p>4 kamar tidur luas dengan kamar mandi dalam</p></li>
            <li><p>3 kamar mandi luar</p></li>
            <li><p>ruang tamu dan ruang keluarga terpisah</p></li>
            <li><p>balkon dan teras luas</p></li>
            <li><p>ruang kerja pribadi</p></li>
            <li><p>taman depan yang indah</p></li>
            <li><p>garasi 2 mobil</p></li>
            <li><p>keamanan 24 jam</p></li>
            <li><p>pencahayaan LED di seluruh rumah</p></li>
          </ul> -->
          <div class="more-wrap">
            <a href="" class="more">Fasilitas</a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="tipe-img">
          <img src="../img/rumah/home-4.jpg" alt="" />
        </div>

        <div class="tipe-content">
          <h3>Tipe B</h3>
          <p>
            Rumah modern dengan desain minimalis ini menampilkan bentuk
            geometris yang tegas dan bersih, memberikan kesan elegan dan
            futuristik. Tampilannya yang serba putih dengan pencahayaan LED
            tersembunyi menciptakan suasana yang mewah, terutama di malam hari.
          </p>

          <div class="more-wrap">
            <a href="" class="more">Fasilitas</a>
          </div>
        </div>
      </div>
    </section>
    <!-- Tipe Section End -->

    <!-- Spek Section Start -->
    <section class="spek" id="spek">
      <h1>Spesifikasi Unit</h1>
      <p class="desc">
        Vistaland menawarkan hunian berkualitas untuk kehidupan yang lebih baik.
        Kami berkomitmen untuk menggunakan spesifikasi dan material terbaik dari
        fondasi hingga atap. Kami mengerti bahwa rumah harus menjadi tempat
        perlindungan dan juga nyaman, untuk itu kami selalu berusaha untuk
        melakukan dan memberikan yang terbaik. Perpaduan gaya hidup mewah yang
        setiap aspek dirancang untuk melebihi ekspektasi Anda dan menciptakan
        pengalaman hidup yang lebih baik.
      </p>

      <div class="row">
        <div class="left">
          <h3>Pondasi</h3>
          <p>Pondasi Tiang Beton/Beton Bertulang</p>

          <h3>Lantai</h3>
          <p>Teras Ceramic Tile (30×30 cm)</p>
          <p>Ruang Tamu, Ruang Makan, Tangga Homogenous Tile (60x60cm)</p>
          <p>Kamar Tidur, Kamar Mandi Homogenous Tile (60×60 cm)</p>
          <p>Carport Ceramic Tile (30×30 cm)</p>

          <h3>Dinding</h3>
          <p>Dinding Eksterior Batu Bata Ringan</p>
          <p>Dinding Interior Batu Bata Ringan</p>
          <p>Plafon Gypsum</p>

          <h3>Dapur</h3>
          <p>Sink Elite (Setara)</p>
        </div>

        <div class="right">
          <h3>Jendela & Pintu</h3>
          <p>Pintu Utama, Pintu Kamar Tidur Kayu Engineering</p>
          <p>Pintu Kamar Mandi PVC</p>
          <p>Kusen Jendela Kaca dengan Frame Aluminium</p>

          <h3>Kamar Mandi Utama</h3>
          <p>Sanitair Toto (Setara)</p>

          <h3>Lain-Lain</h3>
          <p>Dapur Meja dengan Sink</p>
          <p>Listrik 2.200 VA</p>
          <p>Air Conditioning Instalasi</p>
          <p>Air Panas Instalasi</p>
          <p>TV, Telephone Menggunakan Jaringan</p>
          <p>Internet Kabel Fiber Optik</p>
          <p>Lampu Downlight, LED</p>
        </div>
      </div>

      <div class="spek-content">
        <div class="row"></div>
      </div>
    </section>
    <!-- Spek Section End -->

    <!-- Location Section Start -->
    <div class="loc" id="loc">
      <h1>Lokasi Perumahan</h1>
      <div class="row">
        <div class="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d507460.23811065534!2d106.45843525624996!3d-6.453925974803997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ec475427cefd%3A0xc4e7eee0f871687!2sUniversitas%20Gunadarma%20Kampus%20E%20-%20Depok!5e0!3m2!1sid!2sid!4v1731033132142!5m2!1sid!2sid"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
        <div class="info">
          <h3>Lorem, ipsum dolor.</h3>
          <div class="alamat">
            <img src="../icon/map-pin.svg" alt="" />
            <p>
              Jl. Komjen.Pol.M.Jasin No.9, Tugu, Kec. Cimanggis, Kota Depok,
              Jawa Barat 16451
            </p>
          </div>
          <div class="kontak">
            <img src="../icon/phone-black.svg" alt="" />
            <p>0878-6008-7009</p>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Reprehenderit, impedit?
          </p>
        </div>
      </div>
    </div>
    <!-- Location Section End -->
  </body>
</html>
